{
  "name": "Leapp",
  "author": {
    "name": "Noovolari",
    "email": "info@noovolari.com"
  },
  "repository": "https://github.com/Noovolari/leapp",
  "private": true,
  "category": "public.app-category.developer-tools",
  "homepage": "https://leapp.cloud",
  "devDependencies": {
    "@angular-eslint/builder": "13.1.0",
    "@angular-eslint/eslint-plugin": "13.1.0",
    "@angular-eslint/eslint-plugin-template": "13.1.0",
    "@angular-eslint/schematics": "13.1.0",
    "@angular-eslint/template-parser": "13.1.0",
    "@angular/compiler": "13.2.2",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/node": "20.10.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "eslint-plugin-prettier": "^4.0.0",
    "gushio": "^0.7.2",
    "husky": "^7.0.0",
    "lint-staged": "12.3.5",
    "prettier": "^2.5.1",
    "typescript": "4.5.5"
  },
  "scripts": {
    "set-pro-environment": "npm install && gushio gushio/set-pro-environment.js",
    "set-dev-environment": "npm install && gushio gushio/set-dev-environment.js",
    "bootstrap": "npm install && gushio gushio/bootstrap.js core cli desktop-app",
    "clean-and-bootstrap": "npm install && gushio gushio/clean-and-bootstrap.js core cli desktop-app",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky install",
    "leapp-release": "gushio gushio/release.js",
    "make-badges-core": "gushio gushio/make-badges.js core",
    "make-badges-cli": "gushio gushio/make-badges.js cli"
  },
  "lint-staged": {
    "*.{ts,html}": "eslint --fix"
  },
  "dependencies": {
    "coverage-badges-cli": "^1.0.11",
    "open": "^9.1.0",
    "tsoa": "^4.1.0"
  }
}
