{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports" : true,
    "baseUrl": "./",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["ES2018", "DOM"],
    "module": "ES6",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "ES6",
    "typeRoots": ["../node_modules/@types"]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
